@import "/src/sass/variables";
.About {
  width: calc(100% - $nav-width);
  background-color: #fff;
  z-index: 5;
  border-radius: 20px 0 0 20px;
  box-shadow: 4px 12px 30px 6px rgba(106, 36, 36, 0.1);
  overflow: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
  .about-container {
    /* border: 3px solid red; */
    max-width: 1200px;
    margin: 0 auto;
    padding: 20vh 50px;
    display: flex;
  }
  .about-main {
    display: flex;
    .about-profile {
      /* border: 1px solid blue; */
      flex: 1;
      border-radius: 30px;
      background: #FFF;
      box-shadow: 4px 12px 30px 6px rgba(0, 0, 0, 0.10);
      img {
        width: 100%;
        border-radius: 30px;
        box-shadow: 4px 12px 30px 6px rgba(0, 0, 0, 0.10);
      }
      .profile-content {
        /* border: 1px solid green; */
        margin: 10px 70px;
        padding: 40px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        div {
          display: flex;
          align-items: center;
          gap: 20px;
          svg {
            width: 16px;
            height: 16px;
          }
          a {
            color: #000;
            font-family: Montserrat;
            font-size: 1.5rem;
          }
        }
      }
    }
  }
  .about-desc {
    /* border: 1px solid blue; */
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    .quoteIcon {
      width: 4.5rem;
      font-family: Montserrat;
      font-size: 8rem;
      font-weight: 700;
      path {
        box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 0.25);
      }
    }
    .desc-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      color: #000;
      font-family: Noto Sans KR;
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 2.5rem;
      .text-highlight-yellow {
        background-color: yellow;
      }
      .text-highlight-pinkGradient {
        background: linear-gradient(90deg, #FFF 0%, #F03971 100%);
      }
    }
  }
  .about-aside {
    /* border: 1px solid blue; */
    flex: 1;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    gap: 3rem;
    & > div {
      flex: 2;
    }
    & > div:last-child {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      .card {
        flex-direction: row;
        justify-content: space-around;
      }
    }
  }
  .card {
    /* height: 18rem; */
    padding: 5rem;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    box-shadow: 4px 12px 30px 6px rgba(0, 0, 0, 0.10);
    color: #666;
    font-family: Poppins;
    font-size: 2.5rem;
    font-weight: 600;
    // &:nth-child(1) {
    //   background-color: var(--color-pink);
    // }
    // &:nth-child(2) {
    //   background-color: var(--color-mint);
    // }
    // &:nth-child(3) {
    //   background-color: var(--color-purple);
    // }
    .tags span {
      display: inline-block;
      margin: 0 5px;
      padding: 5px 10px;
      border-radius: 50px;
      color: #fff;
      font-family: Montserrat;
      font-size: 1.3rem;
      font-weight: 400;
    }
  }
}

@media all and (min-width: 720px) and (max-width: 1200px) {
  .About {
    align-items: baseline;
    .about-container {
      flex-direction: column;
      height: 80vh;
      margin: 10rem 3rem;
      padding: 0;
      .about-main {
        margin-bottom: 3rem;
        .desc-content {
          margin: 1rem;
          text-align: center;
        }
      }
      .about-aside {
        flex-direction: row;
        & > div:last-child {
          flex: 1;
          .card {
            align-items: center;
          }
        }
        .card {
          height: 100%;
          padding: 3rem;
        }
      }
    }
  }
}

@media (min-width: 335px) and (max-width: 720px) {
  .About {
    width: calc(100% - $nav-width-mobile);
    .about-container {
      padding: 5rem;
      flex-direction: column;
      .about-main {
        flex-direction: column;
        .about-desc {
          margin: 5rem;
        }
      }
      .about-aside {
        & > div:last-child {
          // border: 2px solid red;
          flex-direction: row;
          justify-content: space-between;
          gap: 3rem;
          .card {
            display: inline-block;
            width: 100%;
            padding: 3rem;
            span {
              display: block;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 335px) {
  .About {
    .about-container {
      padding: 2rem;
      .about-main {
        .about-profile .profile-content {
          margin: 0 2rem;
        }
        .about-desc {
          margin: 1rem;
        }
      }
      .about-aside {
        & > div:last-child {
          .card {
            padding: 2rem;
            font-size: 2rem;
          }
        }
      }
    }
  }
}