@import "/src/sass/variables";
.Contact {
  width: calc(100% - $nav-width);
  // height: calc(100vh - 50px);
  display: flex;
  // align-items: center;
  background-color: #fff;
  z-index: 5;
  border-radius: 20px 0 0 20px;
  box-shadow: 4px 12px 30px 6px rgba(106, 36, 36, 0.1);
  overflow: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
  .contact-container {
    // border: 2px solid red;
    width: 1200px;
    margin: 0 auto;
    padding: 10vh 50px;
    display: flex;
    // justify-content: center;
    .contact-main {
      width: 50%;
      padding: 5rem;
      .contact-intro {
        h1 {
          margin-bottom: 1rem;
          font-size: 2.4rem;
          font-weight: 700;
        }
        span {
          font-size: 1.6rem;
        }
      }
      .contact-list {
        .ContactItem {
          margin: 6rem 0;
          display: flex;
          align-items: center;
          gap: 20px;
          img {
            width: 6rem;
            height: 6rem;
          }
          .speech-bubble {
            height: 80px;
            line-height: 80px;
            padding: 0 20px;
            font-family: Poppins;
            font-size: 1.4rem;
            
            position: relative;
            background: #eee;
            border-radius: 20px;
          }
          .speech-bubble:after {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            width: 1em;
            border: 25px solid transparent;
            border-right-color: #eee;
            border-left: 0;
            border-top: 0;
            margin-top: -12.5px;
            margin-left: -25px;
          }
        }
      }
    }
    .contact-form {
      // border: 2px solid blue;
      width: 50%;
      padding: 5rem;
      form {
        height: 50rem;
        gap: 8rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        & > div {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          input, textarea {
            width: 100%;
            height: 100%;
            padding: 2rem;
            border: none;
            border-radius: 1rem;
            background: #FEFEFE;
            box-shadow: 4px 4px 30px 6px rgba(0, 0, 0, 0.10);
            font-family: Montserrat;
            font-size: 1.4rem;
            font-weight: 600;
          }
          input::placeholder, textarea::placeholder {
            font-weight: 300;
            color: #AAA;
          }
          input:focus, textarea:focus {
            outline: none;
            outline: 2px solid var(--color-purple);
          }
          span {
            margin-left: 1rem;
            font-size: 1.4rem;
          }
        }
        input[type=submit] {
          padding: 2rem;
          border: none;
          border-radius: 3rem;
          color: #fff;
          background: #AAA;
          box-shadow: 4px 4px 30px 6px rgba(0, 0, 0, 0.10);
          color: #FFF;
          font-family: Montserrat;
          font-size: 1.4rem;
          font-weight: 300;
          cursor: pointer;
        }
      }
    }
  }
}

@media all and (max-width: 1024px) {
  .Contact {
    .contact-container {
      // border: 2px solid red;
      padding: 0;
      flex-direction: column;
      .contact-main, .contact-form {
        width: 80%;
        margin: 0 auto;
        padding: 5rem 0;
      }
      .contact-main {
        .ContactItem:last-child {
          margin: 0;
        }
      }
      .contact-form {

      }
    }
  }
}

@media all and (max-width: 720px) {
  .Contact {
    width: calc(100% - $nav-width-mobile);
  }
}