@import "/src/sass/variables";
.Home {
  /* border: 3px solid red; */
  width: calc(100% - $nav-width);
  background-color: #fff;
  z-index: 5;
  border-radius: 20px 0 0 20px;
  box-shadow: 4px 12px 30px 6px rgba(106, 36, 36, 0.1);
  .home-container {
    padding: 50px 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px;
  }
  h1 {
    color: #000;
    font-family: Montserrat Alternates;
    font-size: 10rem;
    font-weight: 700;
    letter-spacing: -4.8px;
  }
  .sub {
    margin-left: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 50px;
    color: #000;
    font-size: 2.5rem;
    font-weight: 400;
    letter-spacing: -1.6px;
    span:first-child {
      font-family: Montserrat;
    }
  }
  .sns {
    margin-left: 10px;
    display: flex;
    gap: 50px;
    svg {
      width: 3rem;
      height: 3rem;
    }
  }
}

@media all and (max-width: 1024px) {
  .Home {
    h1 {
      font-size: 6rem;
    }
    .sub {
      margin: 0;
      flex-direction: column;
      align-items: baseline;
      gap: 0;
      span {
        font-size: 1.5rem;
      }
    }
    .sns {
      margin: 0;
      gap: 2rem;
      svg {
        width: 2rem;
      }
    } 
  }
}

@media all and (max-width: 720px) {
  .Home {
    width: calc(100% - $nav-width-mobile);
    h1 {
      font-size: 5.5rem;
    }
    .sub {
      margin: 0;
      flex-direction: column;
      align-items: baseline;
      gap: 0;
      span {
        font-size: 1.5rem;
      }
    }
    .sns {
      margin: 0;
      gap: 2rem;
      svg {
        width: 2rem;
      }
    } 
  }
}