@import "/src/sass/variables";
.Navigation {
  width: $nav-width;
  height: calc(100vh - 40px);
  a {
    width: $nav-width;
    /* padding-bottom: 40px; */
    color: #fff;
    border-radius: 0px 20px 20px 0px;
    box-shadow: 4px 12px 30px 6px rgba(0, 0, 0, 0.10);
    position: absolute;
    cursor: pointer;
    overflow: hidden;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
  
    transition: .2s;
    &:nth-child(1) {
      height: calc((100vh - 40px)*0.2);
      background-color: var(--color-yellow);
      z-index: 4;
      span:before {
        content: 'HOME';
      }
    }
    &:nth-child(2) {
      height: calc((100vh - 40px)*0.4);
      background-color: var(--color-mint);
      z-index: 3;
      span:before {
        content: 'ABOUT';
      }
    }
    &:nth-child(3) {
      height: calc((100vh - 40px)*0.8);
      background-color: var(--color-pink);
      z-index: 2;
      span:before {
        content: 'PROJECT';
      }
    }
    &:nth-child(4) {
      height: calc(100vh - 40px);
      background-color: var(--color-purple);
      z-index: 1;
      span:before {
        content: 'CONTACT';
      }
    }
    span {
      transform: rotate(90deg);
      position: absolute;
      bottom: 10px;
      font-family: Montserrat Alternates;
      font-size: 1.5rem;
      font-weight: 600;
      &::before {
        position: absolute;
        right: 25px;
        opacity: 0;
        transition: .3s;
      }
    }
    &:hover {
      width: 55px;
    }
    &:hover > span:nth-child(1):before {
      opacity: 1;
    }
  }
}

@media all and (max-width: 720px) {
  .Navigation {
    // border: 1px solid blue;
    width: $nav-width-mobile;
    a {
      // border: 1px solid blue;
      width: $nav-width-mobile;
      &:hover {
      width: 35px;
      }
    }
  }
}