@import "/src/sass/variables";
.Project {
  width: calc(100% - $nav-width);
  background-color: #fff;
  z-index: 5;
  border-radius: 20px 0 0 20px;
  box-shadow: 4px 12px 30px 6px rgba(106, 36, 36, 0.1);
  overflow: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
  .project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10vh 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    .project-nav {
      // border: 1px solid green;
      display: flex;
      justify-content: space-evenly;
      a {
        color: #333;
        font-family: Poppins;
        font-size: 3rem;
        font-weight: 700;
      }
      .underline {
        position: relative;
      }
    }
    .project-main {
      // border: 3px solid green;
      @for $i from 1 to 10 {
        .project-item:nth-child(#{$i}) { animation-delay:  $i * 0.05s;  }
      }
      .project-item {
        @keyframes slidein {
          0% {
            transform: translateY(50%);
            opacity: 0;
          }
          100% {
            transform: translateY(0%);
            opacity: 1;
          }
        }
        animation: slidein 1s ease;
        display: inline-block;
        width: 50%;
        padding: 20px;
        position: relative;
        // border: 1px solid red;
        display: inline-block;
        padding: 20px;
        position: relative;
        a {
          // border: 3px solid green;
          transition: all 2s;
          svg {
            width: 50px;
            height: 50px;
            color: #fff;
            position: absolute;
            right: 50px;
            top: 50px;
            opacity: 0;
          }
          img {
            width: 100%;
            height: 60%;
            border-radius: 1.875rem;
            box-shadow: 4px 12px 30px 6px rgba(0, 0, 0, 0.10);
          }
          &:hover {
            cursor: pointer;
          }
          &:hover svg {
            opacity: 1;
          }
        }
        .item-content {
          padding: 20px;
          display: flex;
          flex-direction: column;
          .item-title {
            margin-bottom: 10px;
            color: #000;
            font-size: 1.5rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .skills {
              svg {
                width: 25px;
                height: 25px;
                margin-left: 7px;
                padding: 4px;
                border-radius: 50%;
                path {
                  color: #fff;
                }
              }
            }
          }
          .item-desc {
            display: flex;
            flex-direction: column;
            span {
              margin-bottom: 5px;
              font-size: 1.3rem;
            }
          }
        }
      }
    }
  }
}

@media all and (max-width: 720px) {
  .Project {
    width: calc(100% - $nav-width-mobile);
    .project-main {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .project-item {
        width: 100% !important;
      }
    }
  }
}

@media all and (max-width: 335px) {

}