/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 62.5%;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}

Body {
  height: 100vh;
  background-color: #333;
  padding: 20px;
}
.App {
  height: calc(100vh - 40px);
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  justify-content: space-between
}

@import "/src/sass/Home.scss";
@import "/src/sass/About.scss";
@import "/src/sass/Project.scss";
@import "/src/sass/Contact.scss";
@import "/src/sass/Navigation.scss";

@import "/src/sass/mixin.scss";
@media all and (max-width: 720px) {
  html {
    font-size: 55%;
  }
}

.html {
  background-color: #e34c26;
}
.css {
  background-color: #264de4;
}
.javascript {
  background-color: #ffd43b;
}
.sass {
  background-color: #cc6699;
}
.react {
  background-color: #61dbfb;
}
.redux {
  background-color: #764abc;
}
.json {
  background-color: #333;
}
.typescript {
  background-color: #007acc;
}
.styledcomponents {
  background: linear-gradient(90deg, rgba(219,112,147,1) 0%, rgba(243,182,97,1) 100%);
}